{
  "name": "Course API",
  "version": "1.0.0",
  "description": "A backened project that returns a defined list of Courses.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Abdultawab Opeyemi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.7"
  }
}
